<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <androidx.fragment.app.FragmentContainerView
            android:background="@drawable/framebg"
            android:id="@+id/fragmentContainerView"
            android:name="com.example.Telgis.SignInFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_sign_in"
            android:layout_margin="10dp"
            android:elevation="20dp"/>
</LinearLayout>